{
  "name": "data_marketing_campus-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.14.0",
    "@fullcalendar/core": "5.5.1",
    "@fullcalendar/daygrid": "5.5.0",
    "@fullcalendar/interaction": "5.5.0",
    "@glidejs/glide": "3.4.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.3.0",
    "@types/prop-types": "^15.7.3",
    "@types/react-dom": "^17.0.5",
    "@types/react-router": "^5.1.14",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-actions": "^2.6.1",
    "@types/styled-components": "^5.1.9",
    "@types/validator": "^13.1.3",
    "antd": "^4.11.2",
    "axios": "^0.21.1",
    "axios-hooks": "^2.3.0",
    "bootstrap": "^4.6.0",
    "chart.js": "2.9.4",
    "choices.js": "9.0.1",
    "classnames": "2.2.6",
    "date-fns": "2.19.0",
    "dropzone": "5.7.2",
    "headroom.js": "0.11.0",
    "immutable": "4.0.0-rc.12",
    "list.js": "2.3.1",
    "moment": "^2.29.1",
    "node-sass": "4.14.1",
    "node-sass-package-importer": "5.3.2",
    "nouislider": "14.6.0",
    "prop-types": "15.7.2",
    "quill": "1.3.7",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-sweetalert": "5.2.0",
    "react-bootstrap-table-next": "4.0.3",
    "react-bootstrap-table2-paginator": "2.1.2",
    "react-bootstrap-table2-toolkit": "2.1.3",
    "react-chartjs-2": "2.11.1",
    "react-copy-to-clipboard": "5.0.3",
    "react-datetime": "2.16.3",
    "react-dom": "^17.0.1",
    "react-github-button": "0.1.11",
    "react-google-maps": "9.4.5",
    "react-indiana-drag-scroll": "2.0.1",
    "react-jvectormap": "0.0.16",
    "react-leaf-carousel": "^2.0.3",
    "react-nice-dates": "3.1.0",
    "react-notification-alert": "0.0.13",
    "react-perfect-scrollbar": "1.5.8",
    "react-quill": "1.3.5",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-select2-wrapper": "1.0.4-beta6",
    "react-simple-image-slider": "^2.1.0",
    "react-star-ratings": "^2.3.0",
    "react-to-print": "2.12.2",
    "reactstrap": "^8.9.0",
    "redux": "4.0.5",
    "redux-actions": "2.6.5",
    "redux-devtools-extension": "2.13.9",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "select2": "4.0.13",
    "styled-components": "5.2.1",
    "sweetalert2": "10.13.0",
    "typescript": "4.1.5",
    "use-reducer-with-side-effects": "^2.2.0",
    "validator": "13.5.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-css": "node-sass src/assets/scss/dmc-styles.scss src/assets/css/dmc-styles.css",
    "build-min-css": "node-sass src/assets/scss/dmc-styles.scss src/assets/css/dmc-styles.min.css --output-style compressed"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/headroom.js": "^0.12.0",
    "@types/react": "^17.0.8",
    "@types/react-redux": "^7.1.16",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.0",
    "redux-devtools": "3.7.0"
  }
}
